
spring.datasource.url=jdbc:mysql://localhost:3506/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=myroot84

spring.jpa.show-sql=true

logging.level.web=DEBUG

#; Mailtrap configuration to test email sending for Dev/Test environments
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.from=${mail.trap.from}
spring.mail.username=${mail.trap.username}
spring.mail.password=${mail.trap.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true