# ????????????????????????????????????????????????????????????????
# Database Connection
# ????????????????????????????????????????????????????????????????
spring.datasource.url=jdbc:mysql://localhost:3506/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=myroot84

spring.jpa.show-sql=true

# ????????????????????????????????????????????????????????????????
# Logging
# ????????????????????????????????????????????????????????????????
logging.level.web=DEBUG

# ????????????????????????????????????????????????????????????????
# Email Sending (Global Toggle)
# ????????????????????????????????????????????????????????????????
disable.emails=true

# ????????????????????????????????????????????????????????????????
# Email Configuration (Gmail ? Default for Prod/Dev)
# ????????????????????????????????????????????????????????????????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
spring.mail.from=${gmail.from}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ????????????????????????????????????????????????????????????????
# Alternative Email Configuration (Mailtrap ? For Dev/Test)
# Uncomment to use
# ????????????????????????????????????????????????????????????????
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.from=${mail.trap.from}
# spring.mail.username=${mail.trap.username}
# spring.mail.password=${mail.trap.password}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true