spring.datasource.url=jdbc:mysql://localhost:3506/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=myroot84

spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=20

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR