spring.datasource.url=jdbc:mysql://localhost:3506/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=myroot84

spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=20

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

#If you get the error SSLHandshakeException: PKIX path building failed...unable to find valid certification path
#Get the certificate using the following command:
#openssl s_client -connect smtp.gmail.com:587 -starttls smtp
# Then, copy the certificate and save it in a file named smtp-gmail.cer from -----BEGIN CERTIFICATE----- to -----END CERTIFICATE-----
# Then, import the certificate into the Java keystore using the following command:
#keytool -importcert -alias gmail-smtp -file path/to/gmail-smtp.cer -keystore "%JAVA_HOME%\lib\security\cacerts" -storepass changeit

#; Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
spring.mail.from=${gmail.from}
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true