
spring.datasource.url=jdbc:mysql://localhost:3506/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=myroot84

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.jpa.show-sql=true

logging.level.web=DEBUG

