spring.application.name=spring-project

#; Spring Boot application properties, for the general configuration, select the application.properties file for development or production
spring.profiles.active=dev

#; Data base configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#; Hibernate will auto-generate the tables from the entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#; Liquibase configuration (tables will be created from entities, the changelog is used only to update registers when needed)
spring.liquibase.enabled=true